# cryptotransfer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/gov/sp/fatec/cryptotransfer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptotransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/sp/fatec/cryptotransfer/: Contact.kt  ContactActivity.kt  ContactAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  NewContactActivity.kt  PinActivity.kt  PinConfirmActivity.kt  PinCreateActivity.kt  Receiver.kt  ReceiverActivity.kt  SplashActivity.kt
app/src/main/java/br/gov/sp/fatec/cryptotransfer/file/: Receive.kt  Send.kt
app/src/main/java/br/gov/sp/fatec/cryptotransfer/user/: Delete.kt  User.kt
app/src/main/java/com/example/cryptotransfer/: MainActivity.kt
app/src/main/java/com/example/cryptotransfer/user/: User.kt
app/src/main/res/anim/: opening_app_name.xml  opening_icon.xml
app/src/main/res/drawable/: ic_launcher_background.xml  iconvector.xml  logo_app_name.xml  logo_icon.xml  logo_paperplane.xml  logo_plane_path.xml  logoappnamevector.xml  primary_button.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: ic_account_box.xml  ic_add_circle_outline.xml  ic_add_round.xml  ic_copy_file.xml  ic_delete_forever.xml  ic_edit_outlined.xml  ic_history.xml  ic_info_outlined.xml  ic_more_vert.xml  ic_paste_file.xml  ic_save_alt.xml  ic_search.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact.xml  activity_history.xml  activity_main.xml  activity_new_contact.xml  activity_pin.xml  activity_pin_confirm.xml  activity_pin_create.xml  activity_splash.xml  list_item_contact.xml  list_item_history.xml
app/src/main/res/menu/: actionbar_contact_menu.xml  bottom_navigation_menu.xml  rv_item_contact_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/gov/sp/fatec/cryptotransfer/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptotransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
