<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Crypto Transfer is a file transfer application that uses encryption.
  ~ Copyright (c) 2020  Juliana Tacacima, Luciana Callefe Donadio,
  ~ Marcos Vinícius Lourenço Teixeira, Melissa Yuri Campos Imai.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="20dp"
    tools:context=".NewContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">


        <EditText
            android:id="@+id/NewContactName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_bar"
            android:gravity="center"
            android:hint="@string/type_user_name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bar"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/NewContactId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/type_user_id"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageButton
                android:id="@+id/btnPaste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Paste Icon"
                android:src="@drawable/ic_paste_file" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/primary_button"
            android:text="@android:string/ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>