<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Crypto Transfer is a file transfer application that uses encryption.
  ~ Copyright (c) 2020  Juliana Tacacima, Luciana Callefe Donadio,
  ~ Marcos Vinícius Lourenço Teixeira, Melissa Yuri Campos Imai.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:clipChildren="false"
        android:contentDescription="Logo">

        <RelativeLayout
            android:id="@+id/ss_iv_logo_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:clipChildren="false">
            <ImageView
                android:id="@+id/ss_iv_logo_paperplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:transitionName="logo_paperplane"
                android:src="@drawable/logo_paperplane" />

            <ImageView
                android:id="@+id/ss_iv_logo_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_plane_path" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ss_iv_logo_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_app_name" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>